/* Text Styles */
.text-primary {
    color:#edf4f7;
}

.text-secondary {
    color: #175029;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #47584b;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

/* background */
.bg-primary {
    background-color: #dcdccc;
}
/*flex items */
.flex-items {
    padding: 20px 0;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}
/* flex columns*/
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*gallery*/
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}